[33mcommit 22a8973aba25b1be073d01bb302318898b54293f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bruno Romero <romero_bruno@msn.com>
Date:   Tue Jun 7 16:09:30 2022 -0300

    edit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e10e727..d6da685 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,4 @@[m
 /.metadata/[m
[32m+[m[32m.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources[m
[32m+[m[32m.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml[m
[41m+[m
[1mdiff --git a/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources b/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources[m
[1mindex 845b09b..5db73c3 100644[m
Binary files a/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources and b/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources differ
[1mdiff --git a/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml b/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml[m
[1mindex 1c41fbb..0da45ba 100644[m
[1m--- a/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml[m
[1m+++ b/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml[m
[36m@@ -3,6 +3,7 @@[m
     <launchGroup id="org.eclipse.debug.ui.launchGroup.debug">[m
         <mruHistory>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;main (1)&quot;/&gt;&#13;&#10;"/>[m
[32m+[m[32m            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;main&quot;/&gt;&#13;&#10;"/>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;ArvoreBinariaApp&quot;/&gt;&#13;&#10;"/>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Program (11)&quot;/&gt;&#13;&#10;"/>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Program (10)&quot;/&gt;&#13;&#10;"/>[m
[36m@@ -21,6 +22,7 @@[m
     <launchGroup id="org.eclipse.eclemma.ui.launchGroup.coverage">[m
         <mruHistory>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;main (1)&quot;/&gt;&#13;&#10;"/>[m
[32m+[m[32m            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;main&quot;/&gt;&#13;&#10;"/>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;ArvoreBinariaApp&quot;/&gt;&#13;&#10;"/>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Program (11)&quot;/&gt;&#13;&#10;"/>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Program (10)&quot;/&gt;&#13;&#10;"/>[m
[36m@@ -39,6 +41,7 @@[m
     <launchGroup id="org.eclipse.debug.ui.launchGroup.run">[m
         <mruHistory>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;main (1)&quot;/&gt;&#13;&#10;"/>[m
[32m+[m[32m            <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;main&quot;/&gt;&#13;&#10;"/>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;ArvoreBinariaApp&quot;/&gt;&#13;&#10;"/>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Program (11)&quot;/&gt;&#13;&#10;"/>[m
             <launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Program (10)&quot;/&gt;&#13;&#10;"/>[m
[1mdiff --git a/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi b/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi[m
[1mindex bfc7e4e..24ce6b9 100644[m
[1m--- a/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi[m
[1m+++ b/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi[m
[36m@@ -1,8 +1,8 @@[m
 <?xml version="1.0" encoding="ASCII"?>[m
[31m-<application:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:advanced="http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_HK874dbfEey5Z8DEEphqAA" elementId="org.eclipse.e4.legacy.ide.application" contributorURI="platform:/plugin/org.eclipse.platform" selectedElement="_HK874tbfEey5Z8DEEphqAA" bindingContexts="_HK8769bfEey5Z8DEEphqAA">[m
[31m-  <persistedState key="memento" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;workbench>&#xD;&#xA;&lt;mruList>&#xD;&#xA;&lt;file factoryID=&quot;org.eclipse.ui.part.FileEditorInputFactory&quot; id=&quot;org.eclipse.jdt.ui.CompilationUnitEditor&quot; name=&quot;Program.java&quot; tooltip=&quot;Lambda/src/application/Program.java&quot;>&#xD;&#xA;&lt;persistable path=&quot;/Lambda/src/application/Program.java&quot;/>&#xD;&#xA;&lt;/file>&#xD;&#xA;&lt;file factoryID=&quot;org.eclipse.ui.part.FileEditorInputFactory&quot; id=&quot;org.eclipse.jdt.ui.CompilationUnitEditor&quot; name=&quot;Program.java&quot; tooltip=&quot;Maps/src/application/Program.java&quot;>&#xD;&#xA;&lt;persistable path=&quot;/Maps/src/application/Program.java&quot;/>&#xD;&#xA;&lt;/file>&#xD;&#xA;&lt;file factoryID=&quot;org.eclipse.ui.part.FileEditorInputFactory&quot; id=&quot;org.eclipse.jdt.ui.CompilationUnitEditor&quot; name=&quot;Program.java&quot; tooltip=&quot;Pipeline/src/application/Program.java&quot;>&#xD;&#xA;&lt;persistable path=&quot;/Pipeline/src/application/Program.java&quot;/>&#xD;&#xA;&lt;/file>&#xD;&#xA;&lt;file factoryID=&quot;org.eclipse.ui.part.FileEditorInputFactory&quot; id=&quot;org.eclipse.jdt.ui.CompilationUnitEditor&quot; name=&quot;Arvore.java&quot; tooltip=&quot;ED_ARVOREAVL/src/ED/Arvore.java&quot;>&#xD;&#xA;&lt;persistable path=&quot;/ED_ARVOREAVL/src/ED/Arvore.java&quot;/>&#xD;&#xA;&lt;/file>&#xD;&#xA;&lt;file factoryID=&quot;org.eclipse.ui.part.FileEditorInputFactory&quot; id=&quot;org.eclipse.jdt.ui.CompilationUnitEditor&quot; name=&quot;No.java&quot; tooltip=&quot;ED_ARVOREAVL/src/ED/No.java&quot;>&#xD;&#xA;&lt;persistable path=&quot;/ED_ARVOREAVL/src/ED/No.java&quot;/>&#xD;&#xA;&lt;/file>&#xD;&#xA;&lt;file factoryID=&quot;org.eclipse.ui.part.FileEditorInputFactory&quot; id=&quot;org.eclipse.jdt.ui.CompilationUnitEditor&quot; name=&quot;ArvoreBinariaApp.java&quot; tooltip=&quot;ED_ARVOREAVL/src/ED/A