1652902802023	Delete resource 'DAO_JDBC'
1652903972678	Delete resource 'dao'
1652904711692	Delete resource 'DAO_JDBC'
1652904891350	Delete resource 'Application'
1652906072467	Delete resource 'XXXProjeFxNelio'
1652906174952	Delete resource 'JavaFx'
1652964666073	Delete resource 'Lambda2'
1652964669866	Delete resource 'Lambda3'
1652964674133	Delete resource 'lambda4'
1652964678367	Delete resource 'lambda5'
1652970426632	Delete resource 'DAO_JDBC'
1652970726400	Rename resource 'XXXProjeFxNelio'
1652972156840	Delete resource 'ProjetoFx'
1652972189544	Delete resource 'PROJETO'
1652972332390	Delete resource 'ProjetoFx'
1652972474956	Rename resource 'XXXProjeFxNelio'
1652972485572	Delete resource 'ProjetoFx'
1652979697491	Delete resource 'src'
