#
#Tue Jun 07 15:59:40 BRT 2022
task-tag-projects-already-scanned=ED_Pilha,JDBCselect,Set,JDBCdelet,ED_ListaLigada,covarianciacontravariancia,Predicado,ED_Fila,JDBCconectar,Arquivos,Pipeline,interfaceHeranca,JDBCupdate,Maps,ED_ARVOREAVL,DAO_JDBC,JDBCinsert,PROJETOFX,Lambda,JDBCtransaction,Generics,Updowcasting
